{
  "compilerOptions": {
    "composite": true,    // Omogoči kompozitne projekte (zahtevano za uporabo v večjih projektih)
    "declaration": true,  // Omogoči generiranje .d.ts datotek
    "emitDeclarationOnly": true, // Samo generiranje deklaracij, brez JS datotek (če je to potrebno)
    "outDir": "./dist",   // Pot do izhodne mape
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
